# Задача 24: В фермерском хозяйстве в Карелии 
# выращивают чернику. Она растёт на круглой 
# грядке, причём кусты высажены только по 
# окружности. Таким образом, у каждого куста есть
# ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система 
# автоматического сбора черники. Эта система
# состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.

N = int(input('Введите кол-во кутов: '))
bushs = []
for i in range(0,N):
    bushs.append(int(input(f'Введите кол-во ягод на {i+1} кусте: ')))
# print(bushs)    
max = 0
firstSum = bushs[-1] + bushs[0] + bushs[1]
lastSum = bushs[N-2] + bushs[N-1] + bushs[0]
# print(firstSum, lastSum)
for i in range(1,len(bushs)):
    max = bushs[i-2] + bushs[i-1] + bushs[i]
if max < firstSum:
    max = firstSum
if max < lastSum:
    max = lastSum
print(max)            
