# Задача 22: Даны два неупорядоченных набора 
# целых чисел (может быть, с
# повторениями). Выдать без повторений в 
# порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во 
# элементов первого множества. m - кол-во
# элементов второго множества. Затем 
# пользователь вводит сами элементы множеств.

n = int(input('Введите n: '))
m = int(input('Введите m: '))
array1 = []
array2 = []

print('Массив 1:')   
for i in range(0,n):
    array1.append(int(input(f'Введите {i+1} элемент: ')))
    
print('Массив 2:')    
for i in range(0,m):
    array2.append(int(input(f'Введите {i+1} элемент: '))) 
        
print(array1)
print(array2)
# Можно сразу записать все элементы в первый массив если
# не надо показывать массивы отдельно
for i in range(len(array2)):
    array1.append(array2[i])
  
array1 =set(array1)
array1 = list(array1)
array1.sort()
print(array1) 
    
        


